/* ---TODO--- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* ---BODY--- */

body{
    /* background-image:url("https://cdn.pixabay.com/photo/2016/01/27/15/25/space-1164579_1280.png");  */
    background-color: rgb(0, 0, 0);
    background-repeat:no-repeat;
    background-size: cover;
    color: yellow;
    font-family: 'Krub', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size:large;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    height: 65px;
    position: fixed;
    background-color: black;
    box-shadow: 0 8px 24px rgb(167, 167, 39);
    top: 0;
    z-index: 1;  /*Para que no se superponga con las secciones */
}

/* ---BARRA DE NAVEGACION--- */

.navbar ul{
    display: flex;
    list-style: none;
    gap: 100px;
}
.navbar{
    display: flex;
}
.header img{
    height: 90%;

}
.header i{
    font-size: 36px;
}
.navbar-link{
    text-decoration: none;
    color: yellow;
    font-weight: 300px;
}


/* ---ESTILO MENU--- */

.navbar i{
    font-size: 36px;
    display: none;
}
#toggle-menu{
    display: none;
}


/*--- SECCION PRINCIPAL ---*/
/* ---SECCION PRINCIPAL ---*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ---HERO--- */

#hero{
    display: flex;
    padding: 70px 0;
    width: 90%;
    justify-content: space-around;
    margin-top: 80px;
}
.hero-description{
    /* border: solid blue; */
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
}
.hero-description h1{
    font-weight: 700;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}
.hero-description p{
    font-weight: 300;
    font-size: 20px;
    max-width: 350px;
}
.button-container{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.button-container a{
    text-decoration: none;
    border: 3px solid black;
    border-radius: 30px;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 600;
}
.btn-1{
    background-color: red;
    color: black;
}
.btn-2{
    background-color: blue;
    color: black;
}
.hero-img{
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

/* ---SECCION 2 ABOUT--- */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 850px;
    padding: 30px 0;
    font-weight: 300;
    text-align: center;
}

/* ---SECCION 3 CARDS--- */

#cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid blue; */
    max-width: 1200px;
    position: relative;
    margin: 30px;
    position: relative;
    flex-direction: column;
}
.description-section-3{
    display:flex;
    text-align: center;
    flex-direction: column;
    /* border: solid blue; */
    margin: 30px;
    gap: 30px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card{
    /* border: solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    padding: 20px;
    gap: 20px;
    margin: 10px;
}
.card i{
    font-size: 36px;
}

/* ---SECCION 4 CONTACTO--- */

.section-4{
    display: flex;
    border: solid blue;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    /* flex-direction: column;
    padding: 20px;
    margin: 20px;
    gap: 20px; */
    max-width: 1200px;
}
.contacto-contenedor{
    border: solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px;
    flex-direction: column;
    padding: 20px;
    max-width: 1200px;

}
.ul-contacto{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    list-style: none;
    width: 600px;
}
.img-contenedor{
    display: flex;
    /* border: solid red; */
}
.img-contacto{
     width: 450px;
     border-radius: 20px;
     
}
